# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_main.ui'
#
# Created by: PyQt5 UI code generator 5.11.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.setEnabled(True)
        Form.resize(1753, 1208)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Form.sizePolicy().hasHeightForWidth())
        Form.setSizePolicy(sizePolicy)
        Form.setMouseTracking(False)
        self.drivingView = QtWidgets.QGraphicsView(Form)
        self.drivingView.setGeometry(QtCore.QRect(10, 10, 254, 343))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.drivingView.sizePolicy().hasHeightForWidth())
        self.drivingView.setSizePolicy(sizePolicy)
        self.drivingView.setInteractive(False)
        self.drivingView.setCacheMode(QtWidgets.QGraphicsView.CacheNone)
        self.drivingView.setObjectName("drivingView")
        self.groupBox = QtWidgets.QGroupBox(Form)
        self.groupBox.setGeometry(QtCore.QRect(270, 270, 131, 81))
        self.groupBox.setObjectName("groupBox")
        self.backReverse = QtWidgets.QRadioButton(self.groupBox)
        self.backReverse.setGeometry(QtCore.QRect(0, 60, 131, 24))
        self.backReverse.setObjectName("backReverse")
        self.backLocked = QtWidgets.QRadioButton(self.groupBox)
        self.backLocked.setGeometry(QtCore.QRect(0, 40, 131, 24))
        self.backLocked.setObjectName("backLocked")
        self.backNormal = QtWidgets.QRadioButton(self.groupBox)
        self.backNormal.setGeometry(QtCore.QRect(0, 20, 101, 24))
        self.backNormal.setChecked(True)
        self.backNormal.setObjectName("backNormal")
        self.groupBox_2 = QtWidgets.QGroupBox(Form)
        self.groupBox_2.setGeometry(QtCore.QRect(270, 10, 131, 81))
        self.groupBox_2.setObjectName("groupBox_2")
        self.frontLocked = QtWidgets.QRadioButton(self.groupBox_2)
        self.frontLocked.setGeometry(QtCore.QRect(0, 40, 131, 24))
        self.frontLocked.setObjectName("frontLocked")
        self.frontNormal = QtWidgets.QRadioButton(self.groupBox_2)
        self.frontNormal.setGeometry(QtCore.QRect(0, 20, 101, 24))
        self.frontNormal.setChecked(True)
        self.frontNormal.setObjectName("frontNormal")
        self.frontReverse = QtWidgets.QRadioButton(self.groupBox_2)
        self.frontReverse.setGeometry(QtCore.QRect(0, 60, 131, 24))
        self.frontReverse.setObjectName("frontReverse")
        self.aclView = QtWidgets.QWidget(Form)
        self.aclView.setGeometry(QtCore.QRect(10, 389, 361, 380))
        self.aclView.setMaximumSize(QtCore.QSize(380, 380))
        self.aclView.setObjectName("aclView")
        self.cam1GL = QtWidgets.QWidget(Form)
        self.cam1GL.setGeometry(QtCore.QRect(400, 10, 640, 480))
        self.cam1GL.setMaximumSize(QtCore.QSize(650, 490))
        self.cam1GL.setObjectName("cam1GL")
        self.aclYslider = QtWidgets.QSlider(Form)
        self.aclYslider.setEnabled(False)
        self.aclYslider.setGeometry(QtCore.QRect(376, 387, 21, 380))
        self.aclYslider.setMinimum(-360)
        self.aclYslider.setMaximum(360)
        self.aclYslider.setTracking(True)
        self.aclYslider.setOrientation(QtCore.Qt.Vertical)
        self.aclYslider.setObjectName("aclYslider")
        self.aclXslider = QtWidgets.QSlider(Form)
        self.aclXslider.setEnabled(False)
        self.aclXslider.setGeometry(QtCore.QRect(10, 776, 361, 21))
        self.aclXslider.setMinimum(-360)
        self.aclXslider.setMaximum(360)
        self.aclXslider.setOrientation(QtCore.Qt.Horizontal)
        self.aclXslider.setObjectName("aclXslider")
        self.calibrationOpen = QtWidgets.QPushButton(Form)
        self.calibrationOpen.setGeometry(QtCore.QRect(90, 355, 92, 30))
        self.calibrationOpen.setObjectName("calibrationOpen")
        self.groupBox_3 = QtWidgets.QGroupBox(Form)
        self.groupBox_3.setGeometry(QtCore.QRect(270, 130, 120, 80))
        self.groupBox_3.setObjectName("groupBox_3")
        self.drivingNormal = QtWidgets.QRadioButton(self.groupBox_3)
        self.drivingNormal.setGeometry(QtCore.QRect(0, 20, 105, 23))
        self.drivingNormal.setChecked(True)
        self.drivingNormal.setObjectName("drivingNormal")
        self.drivingReverse = QtWidgets.QRadioButton(self.groupBox_3)
        self.drivingReverse.setGeometry(QtCore.QRect(0, 41, 105, 23))
        self.drivingReverse.setObjectName("drivingReverse")
        self.cam2GL = QtWidgets.QWidget(Form)
        self.cam2GL.setGeometry(QtCore.QRect(1050, 10, 650, 490))
        self.cam2GL.setMaximumSize(QtCore.QSize(650, 490))
        self.cam2GL.setObjectName("cam2GL")
        self.armView = QtWidgets.QGraphicsView(Form)
        self.armView.setGeometry(QtCore.QRect(400, 500, 850, 541))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.armView.sizePolicy().hasHeightForWidth())
        self.armView.setSizePolicy(sizePolicy)
        self.armView.setInteractive(False)
        self.armView.setCacheMode(QtWidgets.QGraphicsView.CacheNone)
        self.armView.setObjectName("armView")
        self.consoleOpen = QtWidgets.QPushButton(Form)
        self.consoleOpen.setGeometry(QtCore.QRect(0, 840, 92, 30))
        self.consoleOpen.setObjectName("consoleOpen")
        self.label = QtWidgets.QLabel(Form)
        self.label.setGeometry(QtCore.QRect(12, 806, 21, 18))
        self.label.setObjectName("label")
        self.aclX = QtWidgets.QLineEdit(Form)
        self.aclX.setGeometry(QtCore.QRect(30, 800, 51, 30))
        self.aclX.setReadOnly(True)
        self.aclX.setObjectName("aclX")
        self.label_2 = QtWidgets.QLabel(Form)
        self.label_2.setGeometry(QtCore.QRect(87, 806, 16, 18))
        self.label_2.setObjectName("label_2")
        self.aclY = QtWidgets.QLineEdit(Form)
        self.aclY.setGeometry(QtCore.QRect(100, 800, 51, 30))
        self.aclY.setReadOnly(True)
        self.aclY.setObjectName("aclY")
        self.label_3 = QtWidgets.QLabel(Form)
        self.label_3.setGeometry(QtCore.QRect(155, 806, 16, 18))
        self.label_3.setObjectName("label_3")
        self.aclZ = QtWidgets.QLineEdit(Form)
        self.aclZ.setGeometry(QtCore.QRect(174, 800, 51, 30))
        self.aclZ.setObjectName("aclZ")
        self.label_4 = QtWidgets.QLabel(Form)
        self.label_4.setGeometry(QtCore.QRect(1261, 506, 21, 18))
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(Form)
        self.label_5.setGeometry(QtCore.QRect(1261, 536, 21, 18))
        self.label_5.setObjectName("label_5")
        self.label_6 = QtWidgets.QLabel(Form)
        self.label_6.setGeometry(QtCore.QRect(1261, 566, 21, 18))
        self.label_6.setObjectName("label_6")
        self.label_7 = QtWidgets.QLabel(Form)
        self.label_7.setGeometry(QtCore.QRect(1261, 597, 21, 18))
        self.label_7.setObjectName("label_7")
        self.armS1 = QtWidgets.QLineEdit(Form)
        self.armS1.setGeometry(QtCore.QRect(1291, 501, 60, 30))
        self.armS1.setReadOnly(True)
        self.armS1.setObjectName("armS1")
        self.armS2 = QtWidgets.QLineEdit(Form)
        self.armS2.setGeometry(QtCore.QRect(1291, 531, 60, 30))
        self.armS2.setReadOnly(True)
        self.armS2.setObjectName("armS2")
        self.armS3 = QtWidgets.QLineEdit(Form)
        self.armS3.setGeometry(QtCore.QRect(1291, 561, 60, 30))
        self.armS3.setReadOnly(True)
        self.armS3.setObjectName("armS3")
        self.armS4 = QtWidgets.QLineEdit(Form)
        self.armS4.setGeometry(QtCore.QRect(1291, 591, 60, 30))
        self.armS4.setReadOnly(True)
        self.armS4.setObjectName("armS4")
        self.label_8 = QtWidgets.QLabel(Form)
        self.label_8.setGeometry(QtCore.QRect(1261, 634, 16, 18))
        self.label_8.setObjectName("label_8")
        self.armX = QtWidgets.QLineEdit(Form)
        self.armX.setGeometry(QtCore.QRect(1291, 628, 113, 30))
        self.armX.setReadOnly(True)
        self.armX.setObjectName("armX")
        self.label_9 = QtWidgets.QLabel(Form)
        self.label_9.setGeometry(QtCore.QRect(1261, 666, 21, 18))
        self.label_9.setObjectName("label_9")
        self.armY = QtWidgets.QLineEdit(Form)
        self.armY.setGeometry(QtCore.QRect(1291, 661, 113, 30))
        self.armY.setReadOnly(True)
        self.armY.setObjectName("armY")
        self.relayGroup1 = QtWidgets.QGroupBox(Form)
        self.relayGroup1.setGeometry(QtCore.QRect(1450, 500, 81, 61))
        self.relayGroup1.setObjectName("relayGroup1")
        self.relayOn1 = QtWidgets.QRadioButton(self.relayGroup1)
        self.relayOn1.setGeometry(QtCore.QRect(0, 20, 106, 23))
        self.relayOn1.setChecked(True)
        self.relayOn1.setObjectName("relayOn1")
        self.relayOff1 = QtWidgets.QRadioButton(self.relayGroup1)
        self.relayOff1.setGeometry(QtCore.QRect(0, 42, 106, 23))
        self.relayOff1.setObjectName("relayOff1")
        self.relayGroup2 = QtWidgets.QGroupBox(Form)
        self.relayGroup2.setGeometry(QtCore.QRect(1450, 580, 81, 61))
        self.relayGroup2.setObjectName("relayGroup2")
        self.relayOn2 = QtWidgets.QRadioButton(self.relayGroup2)
        self.relayOn2.setGeometry(QtCore.QRect(0, 20, 106, 23))
        self.relayOn2.setChecked(True)
        self.relayOn2.setObjectName("relayOn2")
        self.relayOff2 = QtWidgets.QRadioButton(self.relayGroup2)
        self.relayOff2.setGeometry(QtCore.QRect(0, 42, 106, 23))
        self.relayOff2.setObjectName("relayOff2")
        self.relayGroup3 = QtWidgets.QGroupBox(Form)
        self.relayGroup3.setGeometry(QtCore.QRect(1450, 650, 121, 61))
        self.relayGroup3.setObjectName("relayGroup3")
        self.relayOn3 = QtWidgets.QRadioButton(self.relayGroup3)
        self.relayOn3.setGeometry(QtCore.QRect(0, 20, 106, 23))
        self.relayOn3.setChecked(True)
        self.relayOn3.setObjectName("relayOn3")
        self.relayOff3 = QtWidgets.QRadioButton(self.relayGroup3)
        self.relayOff3.setGeometry(QtCore.QRect(0, 40, 106, 23))
        self.relayOff3.setObjectName("relayOff3")
        self.armMode = QtWidgets.QGroupBox(Form)
        self.armMode.setGeometry(QtCore.QRect(1260, 700, 120, 101))
        self.armMode.setObjectName("armMode")
        self.armPWM = QtWidgets.QRadioButton(self.armMode)
        self.armPWM.setGeometry(QtCore.QRect(0, 19, 61, 23))
        self.armPWM.setChecked(True)
        self.armPWM.setObjectName("armPWM")
        self.armPID = QtWidgets.QRadioButton(self.armMode)
        self.armPID.setGeometry(QtCore.QRect(0, 41, 106, 23))
        self.armPID.setObjectName("armPID")
        self.armKIN = QtWidgets.QRadioButton(self.armMode)
        self.armKIN.setGeometry(QtCore.QRect(0, 64, 106, 23))
        self.armKIN.setObjectName("armKIN")
        self.servoGroup = QtWidgets.QGroupBox(Form)
        self.servoGroup.setGeometry(QtCore.QRect(1450, 730, 81, 80))
        self.servoGroup.setObjectName("servoGroup")
        self.label_10 = QtWidgets.QLabel(self.servoGroup)
        self.label_10.setGeometry(QtCore.QRect(0, 25, 21, 18))
        self.label_10.setObjectName("label_10")
        self.label_11 = QtWidgets.QLabel(self.servoGroup)
        self.label_11.setGeometry(QtCore.QRect(0, 56, 58, 18))
        self.label_11.setObjectName("label_11")
        self.servoX = QtWidgets.QLineEdit(self.servoGroup)
        self.servoX.setGeometry(QtCore.QRect(10, 19, 41, 31))
        self.servoX.setObjectName("servoX")
        self.servoY = QtWidgets.QLineEdit(self.servoGroup)
        self.servoY.setGeometry(QtCore.QRect(10, 50, 41, 30))
        self.servoY.setObjectName("servoY")
        self.boxGroup = QtWidgets.QGroupBox(Form)
        self.boxGroup.setGeometry(QtCore.QRect(1550, 500, 81, 61))
        self.boxGroup.setObjectName("boxGroup")
        self.boxOpen = QtWidgets.QRadioButton(self.boxGroup)
        self.boxOpen.setGeometry(QtCore.QRect(0, 20, 106, 23))
        self.boxOpen.setChecked(True)
        self.boxOpen.setObjectName("boxOpen")
        self.boxClose = QtWidgets.QRadioButton(self.boxGroup)
        self.boxClose.setGeometry(QtCore.QRect(0, 40, 106, 23))
        self.boxClose.setObjectName("boxClose")
        self.navButton = QtWidgets.QPushButton(Form)
        self.navButton.setGeometry(QtCore.QRect(100, 840, 90, 30))
        self.navButton.setObjectName("navButton")

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "KamOS"))
        self.groupBox.setTitle(_translate("Form", "Tylne koła"))
        self.backReverse.setText(_translate("Form", "Odwrócone"))
        self.backLocked.setText(_translate("Form", "Zablokowane"))
        self.backNormal.setText(_translate("Form", "Normalne"))
        self.groupBox_2.setTitle(_translate("Form", "Przednie koła"))
        self.frontLocked.setText(_translate("Form", "Zablokowane"))
        self.frontNormal.setText(_translate("Form", "Normalne"))
        self.frontReverse.setText(_translate("Form", "Odwrócone"))
        self.calibrationOpen.setText(_translate("Form", "Kalibracja"))
        self.groupBox_3.setTitle(_translate("Form", "Kierunek jazdy"))
        self.drivingNormal.setText(_translate("Form", "Normalny"))
        self.drivingReverse.setText(_translate("Form", "Odwrócony"))
        self.consoleOpen.setText(_translate("Form", "Konsola"))
        self.label.setText(_translate("Form", "X:"))
        self.label_2.setText(_translate("Form", "Y:"))
        self.label_3.setText(_translate("Form", "Z:"))
        self.label_4.setText(_translate("Form", "S1:"))
        self.label_5.setText(_translate("Form", "S2:"))
        self.label_6.setText(_translate("Form", "S3:"))
        self.label_7.setText(_translate("Form", "S4:"))
        self.label_8.setText(_translate("Form", "X:"))
        self.label_9.setText(_translate("Form", "Y:"))
        self.relayGroup1.setTitle(_translate("Form", "Przekaźnik 1"))
        self.relayOn1.setText(_translate("Form", "On"))
        self.relayOff1.setText(_translate("Form", "Off"))
        self.relayGroup2.setTitle(_translate("Form", "Przekaźnik 2"))
        self.relayOn2.setText(_translate("Form", "On"))
        self.relayOff2.setText(_translate("Form", "Off"))
        self.relayGroup3.setTitle(_translate("Form", "Przekaźnik FPV"))
        self.relayOn3.setText(_translate("Form", "Kamera 1"))
        self.relayOff3.setText(_translate("Form", "Kamera 2"))
        self.armMode.setTitle(_translate("Form", "Tryb sterowania"))
        self.armPWM.setText(_translate("Form", "PWM"))
        self.armPID.setText(_translate("Form", "PID"))
        self.armKIN.setText(_translate("Form", "Kinematyka"))
        self.servoGroup.setTitle(_translate("Form", "Serwo"))
        self.label_10.setText(_translate("Form", "X:"))
        self.label_11.setText(_translate("Form", "Y:"))
        self.servoX.setText(_translate("Form", "0"))
        self.servoY.setText(_translate("Form", "0"))
        self.boxGroup.setTitle(_translate("Form", "Pudło"))
        self.boxOpen.setText(_translate("Form", "Otwórz"))
        self.boxClose.setText(_translate("Form", "Zamknij"))
        self.navButton.setText(_translate("Form", "Nawigacja"))

