import serial
import time
from cobs import cobs
#print(cobs.encode(b'CONF')+ b'x00')

ser = serial.Serial(port='/dev/ttyUSB0', baudrate=115200)
time.sleep(1)

message = cobs.encode(b'TEST1234')+b'\x00'
ser.write(message)

#433
#ser.write(b"433.5\n")
#ser.write(b"20\n")
#ser.write(bytes([0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02]))

#868
#ser.write(b"868.5\n")
#ser.write(b"20\n")
#ser.write(bytes([0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02]))
out=b''
time.sleep(1)
while ser.inWaiting() > 0:
    out += ser.read(1)
print(out)
